{
  "name": "vue-vite-tailwind-starter",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "description": "A simple starter template for Vue 3, Vite, and Tailwind CSS v4",
  "main": "src/main.js",
  "files": [
    "src",
    "public",
    "index.html",
    "vite.config.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "vue",
    "vite",
    "tailwind",
    "starter",
    "template"
  ],
  "author": "Ainun",
  "repository": {
    "type": "git",
    "url": "https://github.com/razorzero0/vue-vite-tailwind-starter"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "tailwindcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.31.0",
    "@eslint/js": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "globals": "^16.3.0",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
